[tox]
minversion = 3.20.0
envlist =
    isort-check
    black-check
    flake8-check
    pylint-check
    py{36,37,38,39,310,311}
    coverage_report
skip_missing_interpreters = True
basepython = py37

[testenv]
deps =
    -r requirements.txt
    -r requirements-test.txt
commands = pytest \
           --cov=src/ \
           --cov-config="{toxinidir}/tox.ini" \
           --cov-append

[testenv:flake8-check]
deps = flake8==3.7.9
commands = flake8 --config=tox.ini src/

[testenv:pylint-check]
deps =
    {[testenv]deps}
    pylint==2.4.4
commands = pylint --rcfile=tox.ini src/

[testenv:isort]
changedir = {toxinidir}/src
deps = isort==4.3.21
commands = isort -y -sp={toxinidir}/tox.ini

[testenv:isort-check]
changedir = {toxinidir}/src
deps = isort==4.3.21
commands = isort --check-only -sp={toxinidir}/tox.ini

[testenv:black]
deps = black==19.10b0
commands = black src/

[testenv:black-check]
deps = black==19.10b0
commands = black --check src/

[testenv:coverage_report]
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_* APPVEYOR APPVEYOR_*
deps =
    coverage==5.0.2
    codecov==2.0.15
commands =
  coverage html
  coverage report --include="src/*" --fail-under=100 -m
  coverage xml
  codecov -f coverage.xml --token=2455dcfa-f9fc-4b3a-b94d-9765afe87f0f

[testenv:gen_docs]
skip_install = True
deps = -r docs/requirements.txt
commands =
    sphinx-build -b html docs/source/ docs/build/

[testenv:build_wheel]
deps =
    wheel
    docutils
    pygments
commands =
    python -c "import shutil; import os; [shutil.rmtree(os.path.join(os.getcwd(), p), ignore_errors=True) for p in ['build', 'dist']];"
    python setup.py sdist bdist_wheel

[testenv:test_upload]
deps =
    twine
commands =
    python -m twine upload --verbose --repository-url https://test.pypi.org/legacy/ dist/*

[testenv:test_venv]
skip_install = True
commands =
    pip install --extra-index-url https://pypi.org/simple -i https://test.pypi.org/simple/ gracefull-shutdown-py

[testenv:pypi_upload]
deps =
    twine
commands =
    python -m twine upload dist/*

[testenv:twine_check]
deps =
    twine
commands =
    twine check dist/*

[testenv:pypi_venv]
skip_install = True
deps =
commands =
    pip install gracefull-shutdown-py

########
# pylint
[MESSAGES CONTROL]
disable=fixme,invalid-name

[flake8]
max-line-length=88
ignore=E203,E231

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
